# Copyright (c) 2020 Brian Callahan <bcallah@openbsd.org>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

# Unix cat utility clone-ish
# Works on any supported Cowgol platform
# Doesn't support any flags
# Doesn't support stdin either through the - argument or no arguments

include "stdcow.coh";
include "argv.coh";

var InputFile: FCB;

sub Cat(len: uint32) is
	loop
		var c: uint8 := FCBGetChar(&InputFile);

		if len == 0 then
			break;
		end if;

		print_char(c);

		len := len - 1;
	end loop;
end sub;

ArgvInit();

loop
	var FileName: [uint8] := ArgvNext();

	if FileName == (0 as [uint8]) then
		break;
	end if;

	if FCBOpenIn(&InputFile, FileName) != 0 then
		print("cat: cannot open ");
		print(FileName);
		print("\n");
		continue;
	end if;

	Cat(FCBExt(&InputFile));

	if FCBClose(&InputFile) != 0 then
		ExitWithError();
	end if;
end loop;
